// buttons
button
  -webkit-apperance: none
  border: 0
  box-shadow: none
  cursor: pointer
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  transition: all $transitionSpeed ease-in-out
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%
  &--cta
    background: linear-gradient(to right, #FFBE00, #FCF925)
    background-size: 200% 100%
    background-position: 0% 100%
    box-shadow: 0px 2px 4px rgba(#FC2525, .2)
    border-radius: 3px
    text-transform: uppercase
    min-height: 44px
    color: #17191C
    &:hover
      background-position: 100% 100%
