.download
  flex: 1 0 auto
  display: flex
  flex-direction: column
  position: relative
  background: url('../img/downloadBg.png') no-repeat center
  background-size: cover
  color: white
  padding: 60px 0 30px 0
  &__title
    margin-top: auto
    margin-bottom: auto
    text-align: center
    font-size: 30px
    line-height: 1.1
  &__app
    margin-top: auto
    text-align: center
    span
      display: block
      margin-bottom: 15px
    .ico
      font-size: 60px
