// HEADER
.header
  position: absolute
  top: 20px
  left: 0
  right: 0
  z-index: 10
  color: white
  &__wrapper
    display: flex
    align-items: center
  &__logo
    flex: 0 0 auto
  &__info
    margin-left: auto
    flex: 0 1 auto
    font: 14px
    font-weight: 500
    text-transform: uppercase
    a
      display: inline-block
      transition: all $transitionSpeed $ease
      &:hover
        color: #F9A44C
  &__hamburger
    margin-left: auto

.mobile-navi
  position: absolute
  z-index: 9
  display: flex
  flex-direction: column
  top: 0
  right: 0
  bottom: 0
  background: white
  box-shadow: -15px 0px 40px 0px rgba(black, .3)
  opacity: 0
  pointer-events: none
  transform: translate3d(100%,0,0)
  transition: all $transitionSpeed $ease
  &.is-active
    opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all
  &__wrapper
    flex: 1 0 auto
    display: flex
    flex-direction: column
    padding: 30px
  &__menu
    margin: auto 0
    padding: 0
    li
      display: block
      font-size: 22px
      font-weight: 600
      a
        display: inline-block
        padding: 8px 0px
        transition: all $transitionSpeed $ease
        &:hover
          color: #F9A44C
