
.order
  height: 100vh
  flex: 1 0 auto
  display: flex
  flex-direction: column
  position: relative
  // background: url('../img/orderBg.png') no-repeat center
  // background-size: cover
  background: #AF1C23
  color: white
  padding: 80px 0 30px 0
  transition: transform .3s ease-out
  content: 'viewport-units-buggyfill; height: 100vh;'
  &::before, &::after
    display: inline-block
    content: ' '
    position: absolute 0
    z-index: 2
  // bug with mix-blend-mode and transform up/down (blinking)
  &::before
    background: linear-gradient(-135deg, #000000, #FFFFFF)
    mix-blend-mode: soft-light
  &::after
    background: linear-gradient(-135deg, #E300FF, rgba(#FFFFFF, 0.01))
    opacity: .25
    mix-blend-mode: soft-light
  > .container
    position: relative
    z-index: 3
  &__camera
    position: absolute 0
    z-index: 1
    img
      min-width: 485px
      position: absolute
      top: 13vh
      left: 50%
      transform: translateX(-46%)
  &__title
    text-align: center
    font-size: 30px
    line-height: 1.1
  &__form
    margin-top: auto
  &__row
    display: flex
    margin-left: -3px
    margin-right: -3px
  &__col
    flex: 0 0 50%
    width: 50%
    padding: 3px
  &__input
    position: relative
    background: white
    border-radius: 3px
    min-height: 64px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all $transitionSpeed $ease
    &--small
      min-height: 44px
      .order__input-placeholder
        span
          font-size: 14px
      .order__input-data
        color: $fontColor
        span
          &:first-child, &:last-child
            width: auto
            display: inline-block
            font-size: 14px
            color: $fontColor
            font-weight: 400
            padding: 0
          &:first-child
            padding-right: 5px
          &:last-child
            padding-left: 5px
    &-placeholder
      position: absolute
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      display: flex
      align-items: center
      color: #A2A5A9
      text-transform: uppercase
      transition: all $transitionSpeed $ease
      .ico
        font-size: 16px
        margin-right: 7px
        &.ico-date
          font-size: 18px
          margin-right: 10px
        &.ico-who
          font-size: 13px
          margin-right: 5px
      span
        font-size: 18px
    &-data
      position: absolute
      top: 50%
      left: 50%
      width: 100%
      transform: translate3d(-50%,-50%,0)
      opacity: 0
      pointer-events: none
      text-align: center
      overflow: hidden
      transition: all $transitionSpeed $ease
      span
        display: inline-block
        width: 100%
        &:first-child
          display: block
          font-size: 18px
          font-weight: 600
          color: $fontColor
        &:last-child
          +text-overflow
          padding-left: 10px
          padding-right: 10px
          font-size: 12px
          color: $colorMute
    &.is-filled
      .order__input-placeholder
        opacity: 0
        pointer-events: none
      .order__input-data
        opacity: 1
        pointer-events: all
    &:hover
      // transform: translate3d(0,-3px,0)
    // &--small:hover
    //   transform: translate3d(0,5px,0)
    &.has-error
      box-shadow: inset 0px 0 10px red
      // animation-name: shake
      // animation-duration: .4s
      // animation-timing-function: ease
      // animation-fill-mode: both
  &__cta
    margin-top: 3px

.order-intro
  position: absolute 0
  z-index: 100
  height: 100vh
  display: flex
  flex-direction: column
  overflow: hidden
  transition: transform .3s ease-out

  &__wrapper
    flex: 1 1 auto
    position: relative
    display: flex
    flex-direction: column
    text-align: center
  &__bg
    position: absolute 0
    img
      position: absolute
      z-index: 2
      top: 50%
      left: 50%
      transform: translate3d(-50%,-50%,0)
      min-width: 100%
      min-height: 100%
      width: auto
      height: auto
      opacity: .5
    &::before
      display: inline-block
      content: ' '
      position: absolute 0
      z-index: 1
      background: #000000

  &__content
    flex: 1 0 auto
    position: relative
    z-index: 5
    padding: 60px 0 30px 0
    color: white
    display: flex
    flex-direction: column

  &__title
    margin-top: auto
    font-size: 22px
    font-weight: 600
    text-transform: uppercase
    span
      margin-top: 7px
      display: block
      font-weight: 300
      opacity: .5
      line-height: 1

  &__name
    margin-top: 5px
    font-size: 22px
    font-weight: 600
    text-transform: uppercase

  &__description
    font-size: 16px
    margin-top: 25px

  &__cta
    margin-top: 10px



// actions
.action
  color: $fontColor
  position: fixed 0
  display: flex
  flex-direction: column
  z-index: 20
  background: white
  // opacity: 0
  transform: translate3d(0,-100%,0)
  pointer-events: none
  transition: transform $transitionSpeed $ease
  &--simple
    opacity: 0
    background: transparent
    transform: translate3d(0,0,0)
    transition: all $transitionSpeed $ease
  &__bg
    position: absolute 0
    background: rgba(black, .3)
  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    width: 100%
    max-width: 680px
    margin-left: auto
    margin-right: auto
  &__close
    display: inline-block
    position: absolute
    padding: 10px
    top: 10px
    left: 5px
    z-index: 3
    font-size: 13px
    cursor: pointer
    color: #17191C
    transition: all $transitionSpeed $ease
    &:hover
      color: $colorMute

  &.is-active
    opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all

.destination-search
  position: relative
  margin-top: 45px
  input
    display: block
    width: 100%
    border: 0
    border-bottom: 1px solid #E6E6E6
    font-size: 30px
    padding: 15px
    // text-transform: capitalize
    &::placeholder
      color: $colorMute
  .ico-close
    position: absolute
    top: 50%
    z-index: 2
    right: 15px
    transform: translateY(-50%)
    color: #999
    font-size: 12px
    cursor: pointer
    pointer-events: none
    opacity: 0
    transform: translate3d(10px,0,0)
    transition: all $transitionSpeed $ease
  &.is-filled
    .ico-close
      opacity: 1
      transform: translate3d(0,0,0)
      pointer-events: all


.destination-results
  padding: 30px 15px 0 15px
  overflow-y: auto
  &__head
    font-size: 12px
    margin-bottom: 8px
    font-weight: 600
    text-transform: uppercase
    color: $colorMute
  &__card
    display: flex
    align-items: center
    padding: 12px 10px
    margin-left: -10px
    margin-right: -10px
    font-size: 18px
    color: #424850
    cursor: pointer
    border-radius: 4px
    transition: all $transitionSpeed $ease
    span
      &:first-child
        +text-overflow

      &:last-child
        flex: 0 0 auto
        margin-left: auto
        color: $colorMute
    &:hover
      background: rgba($fontColor,.2)
  &__no
    color: $colorRed
    font-size: 16px
    font-weight: 500


.calendar-summary
  flex: 0 0 auto
  display: flex
  align-items: center
  font-size: 18px
  font-weight: 500
  padding: 16px 15px 16px 55px
  text-transform: uppercase
  &__start
    margin-right: 5px

  &__end
    margin-left: 5px

  &__days
    color: #FFB800
    margin-left: 15px

.calendar
  position: relative
  flex: 1 0 auto
  overflow-x: hidden
  overflow-y: auto

.calendar-cta
  flex: 0 0 auto
  margin-top: auto
  padding: 15px

.selector
  margin: auto 10px 10px 10px
  padding: 12px 15px
  box-shadow: 0px 2px 10px rgba(black, .4)
  border-radius: 4px
  background: white
  transform: translate3d(0,-50px,0)
  transition: all $transitionSpeed $ease
  &__option
    display: flex
    align-content: center
    justify-content: center
    padding: 18px 0
    border-bottom: 1px solid #E5E5E5
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    &:last-child
      border-bottom: 0
    .ico
      opacity: 0
      margin-left: auto
      font-size: 12px
      transform: translate3d(100%,0,0)
    &.is-active, &:hover
      .ico
        opacity: 1
        transform: translate3d(0,0,0)
.is-active
  .selector
    transform: translate3d(0,0,0)


// SCREENS WHICH COMES AFTER MAIN FORM
.order-name
  color: $fontColor
  display: flex
  flex-direction: column
  position: absolute 0
  background: #182230
  z-index: 50
  transition: all $transitionSpeed $ease
  transform: translate3d(0,100%,0)
  opacity: 0
  pointer-events: none
  &.is-active
    opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all
  &__wrapper
    flex: 1 0 auto
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    padding-left: 20px
    padding-right: 20px
    max-width: 400px
    margin-left: auto
    margin-right: auto
    color: white
  &__title
    margin-top: auto
    font-size: 26px
    line-height: 1.2
  &__subtitle
    margin-top: 20px
    font-size: 15px
    line-height: 1.2
  &__form
    margin-top: 20px
    margin-bottom: auto
    width: 100%
    input
      display: block
      width: 100%
      border: 2px solid transparent
      border-radius: 3px
      font-size: 14px
      color: $fontColor
      padding: 12px 15px
      margin-bottom: 6px
      transition: all $transitionSpeed $ease
      &::placeholder
        color: $colorMute
      &:focus
        border-color: #F7BA00
      &.has-error
        border-color: tomato
    button
      margin-top: 6px


.order-number
  color: $fontColor
  display: flex
  flex-direction: column
  position: absolute 0
  background: #182230
  z-index: 60
  transition: all $transitionSpeed $ease
  transform: translate3d(0,100%,0)
  opacity: 0
  pointer-events: none
  &.is-active
    opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all
  &__wrapper
    flex: 1 0 auto
    position: relative
    display: flex
    flex-direction: column
    text-align: center
    padding-left: 20px
    padding-right: 20px
    color: white
  &__title
    margin-top: auto
    font-size: 14px
    font-weight: 600
    text-transform: uppercase
  &__number
    font-size: 40px
    font-weight: 600
    margin-top: 10px
    line-height: 1
  &__description
    margin-top: 20px
    margin-bottom: 15px
    font-size: 15px
    line-height: 1.2
  &__cta
    text-align: center
    margin-bottom: auto
