*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch
  &:focus
    outline: none


a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: white
  color: $fontColor
  font-family: 'Work Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 14px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -ms-touch-action: manipulation
  touch-action: manipulation

.page
  min-height: 100vh
  display: flex
  flex-direction: column
  &__content
    position: relative
    flex: 1 1 auto
    display: flex
    flex-direction: column
    width: 100%
    margin-left: auto
    margin-right: auto

.container
  width: 100%
  max-width: 700px
  margin-left: auto
  margin-right: auto
  padding-left: 20px
  padding-right: 20px
  &--flex
    flex: 1 0 auto
    display: flex
    flex-direction: column

+r($mobile-s)
  .container
    padding-left: 15px
    padding-right: 15px
